<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>AddMarkServlet</servlet-name>
        <servlet-class>com.example.servlet.AddMarkServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentJournalServlet</servlet-name>
        <servlet-class>com.example.servlet.StudentJournalServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddMarkServlet</servlet-name>
        <url-pattern>/AddMarkServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentJournalServlet</servlet-name>
        <url-pattern>/StudentJournalServlet</url-pattern>
    </servlet-mapping>
</web-app>
